# AuthMS

./: pom.xml
src/main/java/com/soc/AuthMS/: AuthMsApplication.java
src/main/java/com/soc/AuthMS/Configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/soc/AuthMS/Controllers/: AuthenticationController.java  UserController.java
src/main/java/com/soc/AuthMS/Entities/: AuthToken.java  Constants.java  LoginUser.java  Role.java  User.java
src/main/java/com/soc/AuthMS/Repositories/: UserRepository.java
src/main/java/com/soc/AuthMS/Services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/soc/AuthMS/: AuthMsApplicationTests.java
