spring.datasource.url=jdbc:postgresql://localhost:5432/SOC
spring.datasource.username=SOCAdmin
spring.datasource.password=socadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
